<!doctype html>
<html lang="nl">
<head>
<link rel="shortcut icon" href="https://www.techniekcollegerotterdam.nl/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" type="text/css" href="ouderenavond.css">
<title> Techniek College Rotterdam | Ouderenavond </title>
</head>
<body>
    <img src="https://securitytalent.nl/media/com_st/partner/2315/logo/logo-1.png" alt="tcr">
	<ul>
<li><a href="ouderenavondhoofdpagina.html">Hoofdpagina</a></li>
  <li><a href="Informatiepagina.html">Informatie </a></li>
  <li><a href="Overzicht.html">Overzicht</a></li>
  <li><a href="overons.html">Over ons</a></li>
  <li><a href="overdeopleiding.html">Over de opleiding</a></li>
  <li id="contact"><a href="contact.html">Contact</a></li>
</ul>
<h1>Klas 1H</h1>
<div>
    <h2>De beschikbare datums:</h2>

    <table style="width:80%">
    <tr>
        <td>Maandag</td>
        <td>21 november</td>
        <td>17:00-20:30</td>
    </tr>
     <tr>
        <td>Dinsdag</td>
        <td>22 november</td>
        <td>17:00-21:00</td>
    </tr>
      <tr>
        <td>Donderdag</td>
        <td>24 november</td>
        <td>17:00-21:00</td>
    </tr>
</table>
<a href="Aanmelden.html"class="button">Klik hier als u zichzelf wilt aanmelden voor een ouderavond.</a>
</div>
<h3>Is nog niet alles duidelijk over de ouderavond?</h3>
<a href="Vragen.html" class="button1">Klik hier!</a>



</body>
</html>