<!doctype html>
<html lang="nl">
<head>
<link rel="shortcut icon" href="https://www.techniekcollegerotterdam.nl/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" type="text/css" href="ouderenavond.css">
<title> Techniek College Rotterdam | Ouderenavond </title>
</head>
<body>
    <img src="https://securitytalent.nl/media/com_st/partner/2315/logo/logo-1.png" alt="tcr">
	<ul>
<li><a href="ouderenavondhoofdpagina.html">Hoofdpagina</a></li>
  <li><a href="Informatiepagina.html">Informatie </a></li>
  <li><a href="Overzicht.html">Overzicht</a></li>
  <li><a href="overons.html">Over ons</a></li>
  <li><a href="overdeopleiding.html">Over de opleiding</a></li>
  <li id="contact"><a href="contact.html">Contact</a></li>
</ul>
<div>
    <form>
        <label for="naam">Wat is uw naam?</label>
        <input type="text" id="naam" placeholder="Uw naam.." >

        <label for="naam kind">Wat is de naam van uw zoon/dochter?</label>
        <input type="text" id="naam kind" placeholder="Naam zoon/dochter..">

        <label for="klas">In welke klas zit uw zoon/dochter?</label>
        <select id="klas">
            <option>---</option>
            <option>1F</option>
            <option>1G</option>
            <option>1H</option>
        </select>

        <label for="Tijd afspraak">Wanneer wilt u afspreken?</label>
        <select id="Tijd afspraak">
            <option>---</option>
            <option>Maandag 21 November van 17:00 tot 20:30</option>
            <option>Dinsdag 22 November van 17:00 tot 21:00</option>
            <option>Donderdag 24 November van 17:00 tot 21:00</option>
        </select>
        
        <input type="submit" value="Verzenden">

    </form>
</div>
<a href="Extraafspraak.html" class="button">Klik hier als u een extra afspraak wilt maken.</a>

</body>
</html>