<!doctype html>
<html lang="nl">
<head>
<link rel="shortcut icon" href="https://www.techniekcollegerotterdam.nl/sites/default/files/favicon.ico" type="text/css"/>
<link rel="stylesheet" type="text/css" href="ouderenavond.css">
<title> Techniek College Rotterdam | Ouderenavond </title>
</head>
<body>
    <img src="https://securitytalent.nl/media/com_st/partner/2315/logo/logo-1.png" alt="tcr">
	<ul>
<li><a href="ouderenavondhoofdpagina.html">Hoofdpagina</a></li>
  <li><a href="Informatiepagina.html">Informatie </a></li>
  <li><a href="Overzicht.html">Overzicht</a></li>
  <li><a href="overons.html">Over ons</a></li>
  <li><a href="overdeopleiding.html">Over de opleiding</a></li>
  <li id="contact"><a href="contact.html">Contact</a></li>
</ul>

<div>
    <form>
        <label for="naam">Wat is uw naam?</label>
        <input type="text" id="naam" placeholder="Uw naam.." >

        <label for="naam kind">Wat is de naam van uw zoon/dochter?</label>
        <input type="text" id="naam kind" placeholder="Naam zoon/dochter..">

        <label for="klas">In welke klas zit uw zoon/dochter?</label>
        <select id="klas">
            <option>---</option>
            <option>1F</option>
            <option>1G</option>
            <option>1H</option>
        </select>

        <label for="Email">Wat is uw email?</label>
        <input type="text" id=Email placeholder="Uw email">

        <label for="Tijd afspraak">Wanneer wilt u afspreken?</label>
        <input type="text" id="Tijd afspraak" placeholder="dd/mm/jjjj 00:00">
        </select>

        
        <input type="submit" value="Verzenden">

    </form>
</div>

</body>
</html>