<!doctype html>
<html lang="nl">
<head>
<link rel="shortcut icon" href="https://www.techniekcollegerotterdam.nl/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" type="text/css" href="ouderenavond.css">
<title> Techniek College Rotterdam | Ouderenavond </title>
</head>
<body>
    <img src="https://securitytalent.nl/media/com_st/partner/2315/logo/logo-1.png" alt="tcr">
	<ul>
<li><a href="ouderenavondhoofdpagina.html">Hoofdpagina</a></li>
  <li><a href="Informatiepagina.html">Informatie </a></li>
  <li><a href="Overzicht.html">Overzicht</a></li>
  <li><a href="overons.html">Over ons</a></li>
  <li><a href="overdeopleiding.html">Over de opleiding</a></li>
  <li id="contact"><a href="contact.html">Contact</a></li>
</ul>
<h1>Informatie</h1>
<div>Om goed contact te houden over de studie van uw kind, organiseren wij ouderavonden.<BR>
Op deze avond bent u welkom voor een gesprek met de studieloopbaanbegeleider of een van de docenten.<BR> 
Onder het kopje ‘overzicht’ kunt u zien voor welke momenten u zich aan kunt melden.<BR>
<h2>De volgende datums zijn beschikbaar:</h2>
<table style="width:80%">
    <tr>
        <td>Maandag</td>
        <td>21 november</td>
        <td>17:00-20:30</td>
    </tr>
     <tr>
        <td>Dinsdag</td>
        <td>22 november</td>
        <td>17:00-21:00</td>
    </tr>
      <tr>
        <td>Donderdag</td>
        <td>24 november</td>
        <td>17:00-21:00</td>
    </tr>
</table>
Voordat u deelneemt aan het oudergesprek, kunt u aan uw kind vragen zijn of haar voortgang op school aan u te laten zien vanuit de Studentenapp EduArte. </div>

<h3>Is nog niet alles duidelijk over de ouderavond?</h3>
<a href="Vragen.html" class="button1">Klik hier!</a>

</body>
</html>