<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
<link rel="shortcut icon" href="https://www.techniekcollegerotterdam.nl/sites/default/files/favicon.ico" type="text/css"/>
<link rel="stylesheet" type="text/css" href="ouderenavond.css">
<title> Techniek College Rotterdam | Ouderenavond </title>
</head>
<body>
    <img src="https://securitytalent.nl/media/com_st/partner/2315/logo/logo-1.png" alt="tcr">
	<ul>
  <li><a href="ouderenavondhoofdpagina.html">Hoofdpagina</a></li>
  <li><a href="Informatiepagina.html">Informatie </a></li>
  <li><a href="Overzicht.html">Overzicht</a></li>
  <li><a href="overons.html">Over ons</a></li>
  <li><a href="overdeopleiding.html">Over de opleiding</a></li>
  <li id="contact"><a href="contact.html">Contact</a></li>
</ul>
<h1>Ouderavond TCRMBO</h1>
<div id="text1">
    Betrokken ouders zijn een succesfactor in de studie van onze studenten.<BR> Daarom nodigen we u door middel van deze webpagina uit voor onze ouderavonden.<BR> Door in de balk bovenin de teksten door te nemen, vindt u alle informatie die nodig is.<BR> U kunt zich aanmelden via ‘overzicht’.<BR> Heeft u nog andere vragen? Stel dan uw vraag via ‘contact’. 
</div>
</body>
</html>