
li {
  float: left;
}

li a {
  display: block;
  padding:  100% 40px;
  background-color:green; opacity: 0.85;}


li {border: black 1px;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:darkgreen; opacity:  0.70;
}

#contact {float: right;}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 64px;
  }



  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 64px;
  }

 .button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }

  h1 {
  color: black; font-size: 50px; text-align: center;
}
h2 {
  color: black; font-size: 30px; text-align: center;
}
h3 {
  color: black; font-size: 20px; text-align: left;

}
h4 {
  color: black; font-size: 20px; text-align: left; font-weight: bold;
}
p1 {
  color: black; font-size: 13px; text-align: left; padding: 540px; 
}


#Vakantie {
  font-family: arial;
  border-collapse: collapse;
  width: 70%;
}

#Vakantie td, #Vakantie th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Vakantie tr:nth-child(even){background-color: #f2f2f2;}

#Vakantie th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: Black;
}

table, th, td {
  border:1px solid black; margin:50px 10px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=Verzenden] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=Verzenden]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

div[id="text1"]{
  width: 60%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  text-align: left;
}