<!doctype html>
<html lang="nl">
<head>
<link rel="shortcut icon" href="https://www.techniekcollegerotterdam.nl/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" type="text/css" href="ouderenavond.css">
<title> Techniek College Rotterdam | Ouderenavond </title>
</head>
<body>
    <img src="https://securitytalent.nl/media/com_st/partner/2315/logo/logo-1.png" alt="tcr">
	<ul>
<li><a href="ouderenavondhoofdpagina.html">Hoofdpagina</a></li>
  <li><a href="Informatiepagina.html">Informatie </a></li>
  <li><a href="Overzicht.html">Overzicht</a></li>
  <li><a href="overons.html">Over ons</a></li>
  <li><a href="overdeopleiding.html">Over de opleiding</a></li>
  <li id="contact"><a href="contact.html">Contact</a></li>
</ul>
<h1>Opleiding Software Developer</h1>
<div>Tijdens de opleiding Software developer krijg je te maken met meerdere programmeertalen en leer je minimaal één programmeertaal goed.<BR> Je leert dus vrij snel een nieuwe programmeertaal.<BR> Hiermee kan je een applicatie bouwen of eenvoudige mobile apps ontwikkelen.<BR>
Gedurende de opleiding krijg je onderwerpen aangeboden, zoals cyber security, het testen van software en gegevens selecteren en muteren in databases.<BR> Je leert software development gegevens beveiligen en je kan onderbouwd kiezen welke gegevens moeten worden opgeslagen.<BR>
Het leren ontwikkelen van software bestaat uit het leren beheersen van de volgende werkprocessen:<BR>
- plannen van werkzaamheden en bewaken van de voortgang<BR>
- ontwerpen van software<BR>
- realiseren van software<BR>
- het doen van verbetervoorstellen van software<BR>
Daarnaast leer je als student om samen te werken in een ontwikkelteam.<BR> Hierbij leer je het krijgen van een professionele werkhouding naar collega's en/of de klant, het vastleggen van afspraken in een verslag, feedback ontvangen van collega's en het presenteren van een product en/of werkzaamheden.<BR>
Het leren werken in een ontwikkelteam bestaat uit het leren beheersen van de volgende werkprocessen:<BR>
- voeren van overleg<BR>
- presenteren van werkzaamheden<BR>
- reflecteren op werk<BR>
<h2>Duur van de opleiding</h2>
De opleiding Software developer duurt, afhankelijk van je voortgang, 3 jaar.<BR> Mocht je voor het afronden van deze opleiding meer studietijd nodig hebben, dan is het ook mogelijk voor studenten om de opleiding in 4 jaar te doen.<BR> Tijdens je opleiding ontvang je hierover meer informatie.</div>
<a href="Vakanties.html" class="button">Klik hier voor informatie over de vakanties.</a>

</body>
</html>