<!doctype html>
<html lang="nl">
<head>
<link rel="shortcut icon" href="https://www.techniekcollegerotterdam.nl/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" type="text/css" href="ouderenavond.css">
<title> Techniek College Rotterdam | Ouderenavond </title>
</head>
<body>
    <img src="https://securitytalent.nl/media/com_st/partner/2315/logo/logo-1.png" alt="tcr">
	<ul>
<li><a href="ouderenavondhoofdpagina.html">Hoofdpagina</a></li>
  <li><a href="Informatiepagina.html">Informatie </a></li>
  <li><a href="Overzicht.html">Overzicht</a></li>
  <li><a href="overons.html">Over ons</a></li>
  <li><a href="overdeopleiding.html">Over de opleiding</a></li>
  <li id="contact"><a href="contact.html">Contact</a></li>
</ul>
<h1>In welke klas zit uw zoon/dochter?</h1>
<a href="1F.html" class="button">1F</a>
<a href="1G.html" class="button">1G</a>
<a href="1H.html" class="button">1H</a>



</body>
</html>