<!doctype html>
<html lang="nl">
<head>
<link rel="shortcut icon" href="https://www.techniekcollegerotterdam.nl/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" type="text/css" href="ouderenavond.css">
<title> Techniek College Rotterdam | Ouderenavond </title>
</head>
<body>
    <img src="https://securitytalent.nl/media/com_st/partner/2315/logo/logo-1.png" alt="tcr">
	<ul>
<li><a href="ouderenavondhoofdpagina.html">Hoofdpagina</a></li>
  <li><a href="Informatiepagina.html">Informatie </a></li>
  <li><a href="Overzicht.html">Overzicht</a></li>
  <li><a href="overons.html">Over ons</a></li>
  <li><a href="overdeopleiding.html">Over de opleiding</a></li>
  <li id="contact"><a href="contact.html">Contact</a></li>
</ul>
<h1>Wij zijn Techniek College Rotterdam</h1>
<div [type=text1]>Techniek College Rotterdam is een samenwerkingsschool van Albeda en Zadkine.<BR> Per 1 augustus 2016 verzorgen wij onder deze naam ons technisch en technologisch mbo-onderwijs in de regio Groot-Rijnmond.<BR> Samen met het bedrijfsleven stemmen we onze opleidingen nog beter af op de wensen van en ontwikkelingen op de arbeidsmarkt.<BR> Op die manier heb jij een grotere kans op een succesvolle carrière in de technische sector.<BR>
<h2>IT & Online</h2>
De wereld van IT & Online is niet meer weg te denken.<BR> Het is de wereld van analytisch denken, van verbindingen maken, samen een oplossing vinden.<BR> Hoe leuk is het als je precies weet hoe smartphones, iPods, iPads, internet en computers werken.<BR> Als je systemen uit elkaar kunt halen en weer in elkaar kunt zetten.<BR> Stel je eens een wereld voor zonder computers en internet? Ondenkbaar!<BR> Alles draait om IT & Online, het is onmisbaar voor onze economie.<BR> De wereld van IT & Online maakt het leven een stuk mooier en eenvoudiger: de hele wereld is binnen handbereik.
</div>

</body>
</html>