<!doctype html>
<html lang="nl">
<head>
<link rel="shortcut icon" href="https://www.techniekcollegerotterdam.nl/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" type="text/css" href="ouderenavond.css">
<title> Techniek College Rotterdam | Ouderenavond </title>
</head>
<body>
    <img src="https://securitytalent.nl/media/com_st/partner/2315/logo/logo-1.png" alt="tcr">
	<ul>
<li><a href="ouderenavondhoofdpagina.html">Hoofdpagina</a></li>
  <li><a href="Informatiepagina.html">Informatie </a></li>
  <li><a href="Overzicht.html">Overzicht</a></li>
  <li><a href="overons.html">Over ons</a></li>
  <li><a href="overdeopleiding.html">Over de opleiding</a></li>
  <li id="contact"><a href="contact.html">Contact</a></li>
</ul>
<h1>Vakanties</h1>
<table id="Vakantie">
    <tr>
        <th>Welke vakantie?</th>
        <th>Van</th>
        <th>Tot</th>
        <th>Hoe lang is dat?</th>
    </tr>
    <tr>
        <td>Herfstvakantie</td>
        <td>18/10/2021</td>
        <td>22/10/2021</td>
        <td>1 Week</td>
    </tr>
       <tr>
        <td>Kerstvakantie</td>
        <td>27/12/2021</td>
        <td>07/01/2022</td>
        <td>2 Weken</td>
    </tr>
       <tr>
        <td>Voorjaarsvakantie</td>
        <td>28/02/2022</td>
        <td>04/03/2022</td>
        <td>1 Week</td>
    </tr>
       <tr>
        <td>Pasen</td>
        <td>15/04/2022</td>
        <td>18/04/2022</td>
        <td>4 Dagen</td>
    </tr>
       <tr>
        <td>Meivakantie</td>
        <td>25/04/2022</td>
        <td>06/05/2022</td>
        <td>2 Weken</td>
    </tr>
       <tr>
        <td>Hemelvaart</td>
        <td>26/05/2022</td>
        <td>27/05/2022</td>
        <td>2 Dagen</td>
    </tr>
       <tr>
        <td>Pinksteren</td>
        <td>06/06/2022</td>
        <td>06/06/2022</td>
        <td>1 Dag</td>
    </tr>
       <tr>
        <td>Zomervakantie</td>
        <td>11/07/2022</td>
        <td>26/08/2022</td>
        <td>7 Weken</td>
    </tr>

</table>

</body>
</html>