<!doctype html>
<html lang="nl">
<head>
<link rel="shortcut icon" href="https://www.techniekcollegerotterdam.nl/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="stylesheet" type="text/css" href="ouderenavond.css">
<title> Techniek College Rotterdam | Ouderenavond </title>
</head>
<body>
    <img src="https://securitytalent.nl/media/com_st/partner/2315/logo/logo-1.png" alt="tcr">
	<ul>
<li><a href="ouderenavondhoofdpagina.html">Hoofdpagina</a></li>
  <li><a href="Informatiepagina.html">Informatie </a></li>
  <li><a href="Overzicht.html">Overzicht</a></li>
  <li><a href="overons.html">Over ons</a></li>
  <li><a href="overdeopleiding.html">Over de opleiding</a></li>
  <li id="contact"><a href="contact.html">Contact</a></li>
</ul>

<h1>Heeft u nog vragen over de ouderavond?</h1>

<div>
    <form>
        <label for="Email">Wat is uw email?</label>
        <input type="text" name="Email" placeholder="Uw email..">
        
        <label for="Vraag">Wat is uw vraag?</label>
        <input type="text" name="Vraag" placeholder="Uw vraag..">

        <input type="submit" value="Verzenden">
    </form>

</div>


</body>
</html>